smiles	EC50 human CYP11B1 enzymatic inhibition assay (μM)	EC50 human CYP11B2 enzyme inhibition assay (μM)
CCS(=O)(=O)Nc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	3.7	0.17
CC(=O)OCC(=O)Nc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	>3	0.43
CN1C(=O)CCc2cc(-c3cncc(NC(=O)CO)c3)ccc21	>3	0.715
CN1C(=O)CCc2cc(-c3cncc(NCCO[Si](C)(C)C(C)(C)C)c3)ccc21	0.35	0.011
CN1C(=O)CCc2cc(-c3cncc(N4CCC[C@H]4CO)c3)ccc21	1.08	0.019
CN1C(=O)CCc2cc(-c3cncc(N4CCC[C@@H]4CO)c3)ccc21	3.34	0.098
CN1C(=O)CCc2cc(-c3cncc(CN4CCC[C@H]4CO)c3)ccc21	0.57	0.056
CN1C(=O)CCc2cc(-c3cncc(CN4C(=O)CC[C@H]4CO)c3)ccc21	2.33	0.049
CCNC[C@@H]1CCCN1c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	>10	0.829
COC[C@@H]1CCCN1c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.17	0.02
CN1C(=O)CCc2cc(-c3cncc(N4CCC[C@H]4Cn4cncn4)c3)ccc21	0.41	0.076
CN1C(=O)CCc2cc(-c3cncc(NCc4ccccc4)c3)ccc21	0.05	0.002
CN1C(=O)CCc2cc(-c3cncc(N4C(=O)CC[C@H]4CO)c3)ccc21	17.89	0.319
CN1C(=O)CCc2cc(-c3cncc(N4CCCC4=O)c3)ccc21	1.57	0.308
CCS(=O)(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.2	0.019
CCS(=O)(=O)NCc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.86	0.011
CCS(=O)(=O)NCc1cncc(-c2ccc3c(c2)C(C)(C)CC(=O)N3C)c1	>10	4.649
CN1C(=O)CCc2cc(-c3cncc(CN4CCCC4=O)c3)ccc21	0.75	0.058
CN1C(=O)CCc2cc(-c3cncc(CN4CCCCC4=O)c3)ccc21	0.8	0.023
CN1C(=O)CCc2cc(-c3cncc(CN4CCS(=O)(=O)CC4)c3)ccc21	0.02	0.003
COC[C@@H]1CCCN1Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.26	0.021
COC(=O)[C@@H]1CCCN1Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.1	0.025
CN1C(=O)CCc2cc(-c3cncc(CN4CCC[C@H]4COCC(F)(F)F)c3)ccc21	0.39	0.032
CN1C(=O)CCc2cc(-c3cncc(NCCO)n3)ccc21	0.22	0.007
CN1C(=O)CCc2cc(-c3cncc(NCc4ccccc4)n3)ccc21	0.11	0.005
CN1C(=O)CCc2cc(-c3cncc(NCCO)n3)c(F)cc21	0.57	0.018
CN1C(=O)CCc2cc(-c3cncc(NCc4ccccc4)n3)c(F)cc21	0.27	0.007
CN1C(=O)CCc2cc(-c3cncc(N4CC5(CN(C(=O)OC(C)(C)C)C5)C4)n3)ccc21	0.78	0.121
CN1C(=O)CCc2cc(-c3cncc(N4CC5(CN(C(=O)OC(C)(C)C)C5)C4)c3)ccc21	5.56	0.26
[H][C@@](NC1C=NC=C(C2C=C3CCC(N(C3=CC=2)C)=O)C=1)(C(C)C)CO	10.22	0.17
[H][C@@](CO)(Nc1cncc(-c2ccc3c(c2)CCC(=O)N3C)n1)C(C)C	>3	0.172
CCS(=O)(=O)NCc1cncc(-c2ccc3c(n2)CCC(=O)N3C)c1	>10	1.293
O=C1CCc2nc(-c3cccnc3)ccc2N1	>10	1.256
CN1C(=O)CCc2nc(-c3cccnc3)ccc21	29.22	0.416
CN1C(=O)CCc2cc(-c3cccnc3)ncc21	>10	0.325
CN1C(=O)CCc2cc(-c3cncc(CN)c3)ccc21	2.57	0.071
CCC(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.59	0.044
CC(C)S(=O)(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.5	0.081
CN1C(=O)CCc2cc(-c3cncc(OCCNC(=O)OC(C)(C)C)c3)ccc21	0.12	0.01
COc1cc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)on1	0.75	0.015
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)C4CC4)c3)ccc21	5.56	0.067
CN1C(=O)CCc2cc(-c3cncc(OCCN)c3)ccc21	0.16	0.028
CCC(=O)NCCOc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.56	0.04
CN1C(=O)CCc2cc(-c3cncc(CN4CCCCS4(=O)=O)c3)ccc21	0.568	0.005
CN1C(=O)CCc2cc(-c3cncc(O[C@@H]4CCN(C(=O)OC(C)(C)C)C4)c3)c(F)cc21	0.298	0.005
CN1C(=O)CCc2cc(-c3cncc(OC4CN(C(=O)OC(C)(C)C)C4)c3)ccc21	0.061	0.003
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCN(C(=O)OC(C)(C)C)C4)c3)ccc21	0.392	0.049
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCCN(C(=O)OC(C)(C)C)C4)c3)ccc21	1.003	0.271
CN1C(=O)CCc2cc(-c3cncc(OC4CCN(C(=O)OC(C)(C)C)CC4)c3)ccc21	0.024	0.003
CN1C(=O)CCc2cc(-c3cncc(OC[C@@H]4CCCN4C(=O)OC(C)(C)C)c3)ccc21	1.872	0.032
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCN(C(=O)OC(C)(C)C)C4)c3)c(F)cc21	0.139	0.03
CN1C(=O)CCc2cc(-c3cncc(O[C@@H]4CCN(C(=O)OC(C)(C)C)C4)c3)ccc21	0.453	0.008
CN1C2C(=CC(=CC=2)C2C=C(C3(COC3)N[S@@](C(C)(C)C)=O)C=NC=2)CCC1=O	3.855	n.d.
CCS(=O)(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3)c1	11.133	0.682
CC(C1C=NC=C(C2C=C3CCC(N(C3=CC=2)C)=O)C=1)N[S@@](C(C)(C)C)=O	0.587	0.04
CC(C1C=NC=C(C2C=C3CCC(N(C3=CC=2)C)=O)C=1)N[S@@](C(C)(C)C)=O	0.393	0.026
CN1C2C(=CC(=CC=2)C2C=C(O[C@@H]3CC[C@@H](NC(OC(C)(C)C)=O)CC3)C=NC=2)CCC1=O		
CN1C(=O)CCc2cc(-c3cncc(C4(N)CC4)c3)ccc21	0.71	0.033
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCNC4)c3)ccc21	n.d.	0.685
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCCNC4)c3)ccc21	20.108	0.508
CN1C(=O)CCc2cc(-c3cncc(OC4CCNCC4)c3)ccc21	8.543	0.177
CN1C(=O)CCc2cc(-c3cncc(OC[C@@H]4CCN4)c3)ccc21	15.994	0.731
CC(C1C=NC=C(C2C=C3CCC(N(C3=CC=2)C)=O)C=1)N	12.328	0.423
CC(C1C=NC=C(C2C=C3CCC(N(C3=CC=2)C)=O)C=1)N	13.084	0.315
CN1C(=O)CCc2cc(-c3cncc(OC[C@@H]4CCCN4)c3)ccc21	n.d.	0.71
CN1C(=O)CCc2cc(-c3cncc(O[C@@H]4CCNC4)c3)c(F)cc21	7.675	0.16
CN1C(=O)CCc2cc(-c3cncc(O[C@@H]4CCNC4)c3)ccc21	33.719	0.35
CN1C(=O)CCc2cc(-c3cncc(C4(N)COC4)c3)ccc21	3.492	0.411
CN1C(=O)CCc2cc(-c3cncc(OC4CNC4)c3)ccc21	15.608	0.202
CN1C2C(=CC(=CC=2)C2C=C(O[C@@H]3CC[C@@H](N)CC3)C=NC=2)CCC1=O	2.497	0.081
CN1C(=O)CCc2cc(-c3cncc(C(C)(C)N)c3)ccc21	0.101	0.007
CN1C(=O)CCc2cc(-c3cncc(CN)c3)c(F)cc21	0.575	0.017
COc1cc(C(=O)N2CC3(C2)CN(c2cncc(-c4ccc5c(c4)CCC(=O)N5C)n2)C3)on1	n.d.	0.286
Cc1noc(C)c1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.509	0.008
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCN(C(=O)C5CC5)C4)c3)ccc21	0.452	0.023
CC(C)CC(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.223	0.042
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)CC(F)(F)F)c3)ccc21	1.145	0.121
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)C(C)(C)O)c3)ccc21	0.302	0.035
Cc1nnc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)o1	0.493	0.043
CCC(=O)N1CCC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	4.635	0.172
COc1ncc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)cn1	0.02	0.008
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4nccn4C)c3)ccc21	0.046	0.009
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4coc(C(F)(F)F)c4)c3)ccc21	0.526	0.034
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cccnn4)c3)ccc21	0.048	0.003
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cncnc4)c3)ccc21	0.108	0.004
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cnn(C)c4)c3)ccc21	1.066	0.017
CCC(=O)N1CCC(Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)CC1	0.013	0.001
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ccnnc4)c3)ccc21	0.276	0.014
CCC(=O)N1CC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	1.497	0.011
CN1C(=O)CCc2cc(-c3cncc(OC[C@@H]4CCN4C(=O)C4CC4)c3)ccc21	3.068	0.043
Cc1nocc1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.632	0.016
Cc1cc(F)cc(C)c1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.613	0.023
CCC(=O)N1CC[C@H]1COc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.336	0.023
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cc(Cl)nnc4Cl)c3)ccc21	1.781	0.017
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cn(CC(F)(F)F)nc4C4CC4)c3)ccc21	1.676	0.022
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ccccn4)c3)ccc21	0.111	0.006
Cc1nn(C)cc1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.36	0.011
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ncccn4)c3)ccc21	1.117	0.035
COc1ccc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)nn1	0.14	0.007
Cc1oncc1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.179	0.002
Cc1noc(C)c1C(=O)NCCOc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.441	0.014
CN1C(=O)CCc2cc(-c3cncc(OCCNC(=O)c4cnn(C)c4)c3)ccc21	2.927	0.015
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ccc(Cl)nn4)c3)ccc21	0.094	0.01
Cc1cc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)c(Cl)nn1	2.581	0.086
CCC(=O)N1CCC[C@H]1COc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	2.683	0.02
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cnoc4C4CC4)c3)ccc21	0.044	0.002
Cc1nc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)c(C(F)(F)F)o1	1.11	0.032
Cc1nc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)co1	0.712	0.078
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ncoc4C4CC4)c3)ccc21	0.187	0.006
Cc1nc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)c(C)o1	0.081	0.004
Cc1ocnc1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.151	0.006
Cc1noc(C)c1C(=O)NC1(c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)CC1	1.575	0.075
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cccc(Cl)n4)c3)ccc21	0.142	0.008
Cc1cccnc1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.014	0.001
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4nc(Cl)ccc4Cl)c3)ccc21	0.081	0.003
Cc1cccc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)n1	0.121	0.008
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ncccc4Cl)c3)ccc21	0.682	0.004
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ncccc4F)c3)ccc21	0.075	0.006
Cc1cc(Cl)cnc1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.008	0
CCC(=O)N1CC[C@@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	1.371	0.019
CCC(=O)N1CC[C@H](Oc2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2)C1	0.535	0.009
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ncc(C(F)(F)F)cn4)c3)ccc21	2.917	0.062
Cc1cnc(C(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)cn1	0.138	0.005
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cnc(Cl)cn4)c3)ccc21	0.154	0.003
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cnc(C(F)(F)F)cn4)c3)ccc21	0.642	0.007
Cc1noc(C)c1C(=O)NCc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.4	0.012
CCC(=O)N1CCC[C@@H]1COc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	2.286	0.119
CCC(=O)N1CC(Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	0.613	0.03
CCC(=O)NC1(c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)COC1	10.483	0.162
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ncccc4Cl)c3)c(F)cc21	0.44	0.003
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cc(Cl)nnc4Cl)c3)c(F)cc21	4.8	0.029
CCC(=O)N1CC[C@@H](Oc2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2)C1	0.837	0.01
COc1nc(Cl)cnc1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.094	0.003
Cc1noc(C)c1C(=O)NC(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.163	0.006
Cc1noc(C(F)(F)F)c1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	2.433	0.047
CN1C(=O)CCc2cc(-c3cncc(C4(NC(=O)c5ncccc5Cl)CC4)c3)ccc21	0.872	0.006
CN1C(=O)CCc2cc(-c3cncc(C(C)(C)NC(=O)c4ncccc4Cl)c3)ccc21	0.267	0.003
Cc1noc(C)c1C(=O)NC(C)(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.455	0.018
O=C1CCc2cc(-c3cncc(CNC(=O)c4ncccc4Cl)c3)ccc2N1	6.646	0.114
Cc1noc(C)c1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3)c1	19.889	0.856
CN1C(=O)CCc2cc(-c3cncc(C4(NC(=O)c5ncccc5Cl)CC4)c3)c(F)cc21	0.38	0.003
Cc1cccnc1C(=O)NC1(c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)CC1	0.051	0.009
CCC(N[C@@H]1CC[C@@H](OC2C=NC=C(C3C=C4CCC(N(C4=CC=3)C)=O)C=2)CC1)=O	0.46	0.004
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cnoc4C(F)(F)F)c3)ccc21	3.779	0.175
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCNC4)c3)c(F)cc21		
CN1C(=O)CCc2cc(-c3cncc(OC[C@H]4CCCN4C(=O)OC(C)(C)C)c3)ccc21		
CN1C(=O)CCc2cc(-c3cncc(OC[C@H]4CCCN4)c3)ccc21		
NCc1cncc(-c2ccc3c(c2)CCC(=O)N3)c1		
CN1C(=O)CCc2cc(-c3cncc(C4(N)CC4)c3)c(F)cc21		
CCS(=O)(=O)NCCOc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.09	0.005
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)c4cccc(Cl)c4)c3)ccc21	4.752	0.154
COc1ccc(S(=O)(=O)NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)cn1	11.1	0.375
Cc1noc(C)c1S(=O)(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.427	0.114
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)C4CC4)c3)ccc21	0.589	0.047
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)c4ccc(Cl)c(Cl)c4)c3)ccc21	1.374	0.155
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)c4cn(C)cn4)c3)ccc21	3.256	0.463
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)c4ccc(Cl)nc4)c3)ccc21	6.429	0.239
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)c4cnn(C)c4)c3)ccc21	7.933	0.18
CCS(=O)(=O)N1CCC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	0.716	0.113
CCS(=O)(=O)N1CCC(Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)CC1	0.008	0.001
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)CC(F)(F)F)c3)ccc21	2.853	0.062
CN1C(=O)CCc2cc(-c3cncc(CNS(=O)(=O)C(F)(F)F)c3)ccc21	2.387	0.061
CCS(=O)(=O)N1CC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	0.207	0.009
CCS(=O)(=O)N1CC[C@H]1COc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.494	0.013
CCS(=O)(=O)NC1(c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)CC1	1.206	0.022
CCS(=O)(=O)N1CCC[C@H]1COc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.898	0.018
CCS(=O)(=O)N1CC[C@@H](Oc2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2)C1	0.273	0.014
CCS(=O)(=O)N1CC[C@@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	0.85	0.035
CCS(=O)(=O)N1CC(Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	0.699	0.015
CCS(=O)(=O)NC1(c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2)CC1	0.42	0.009
CCS(=O)(=O)N[C@H]1CC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)CC1	0.069	0.001
CCS(=O)(=O)NC(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.8	0.031
CCS(=O)(=O)NC(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.225	0.033
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4cnn(C)c4)c3)c(F)cc21	0.688	0.007
CCS(=O)(=O)NC(c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)C(C)C	n.d.	0.128
CCS(=O)(=O)NC(c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)C1CC1	8.464	0.117
CCS(=O)(=O)NC(C)c1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.535	0.01
CN1C(=O)CCc2cc(-c3cncc(CN4CCCS4(=O)=O)c3)ccc21	0.169	0.012
CCC(NS(=O)(=O)CC)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	1.891	0.033
CCN(Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)S(=O)(=O)CC	2.32	0.025
CCS(=O)(=O)N(C)Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.302	0.006
CCS(=O)(=O)NC(C)(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.268	0.004
CCS(=O)(=O)N(Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)C(C)C	9.741	0.227
CCOCCN(Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)S(=O)(=O)CC	9.289	0.633
CCS(=O)(=O)N(C)C(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.199	0.011
CCN(C(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)S(=O)(=O)CC	0.705	0.027
Cc1noc(C)c1C(=O)N(C)Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.572	0.014
CN1C(=O)CCc2cc(-c3cncc(OCCN4CCCS4(=O)=O)c3)ccc21	0.093	0.002
CCS(=O)(=O)NC(C)c1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.442	0.007
CCS(=O)(=O)NC(C)c1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.777	0.01
CCS(=O)(=O)NCc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1C	1.981	0.029
CCS(=O)(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl	1.009	0.022
CCS(=O)(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1C	1.704	0.041
CN(Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)C(=O)c1ncccc1Cl	0.514	0.008
CCC(=O)N(C)CCOc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.062	0.004
CN(Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1)C(=O)c1cnn(C)c1	0.188	0.007
Cc1cccnc1C(=O)N(C)Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.028	0.003
CN(Cc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1)C(=O)c1ncccc1Cl	0.031	0.001
CN1C(=O)CCc2cc(-c3cncc(C4(N(C)C(=O)c5ncccc5Cl)CC4)c3)ccc21	0.436	0.024
CN(Cc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1)C(=O)c1cnn(C)c1	0.17	0.013
CCS(=O)(=O)NCc1cncc(-c2cc(Cl)c3c(c2)CCC(=O)N3)c1	4.957	0.083
O=C1CCc2cc(-c3cncc(CNC(=O)c4ncccc4Cl)c3)cc(Cl)c2N1	2.237	0.02
Cc1noc(C)c1C(=O)NCc1cncc(-c2cc(Cl)c3c(c2)CCC(=O)N3)c1	4.025	0.097
CCC1(NCc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)COC1	0.237	0.01
CCS(=O)(=O)NCc1cncc(-c2cc3c(cc2Cl)N(C)C(=O)CC3)c1	2.543	0.044
CCS(=O)(=O)NCc1cncc(-c2cc(F)c3c(c2)CCC(=O)N3C)c1	4.202	0.059
CCS(=O)(=O)NCc1cncc(-c2cc(Cl)c3c(c2)CCC(=O)N3C)c1	7.544	0.162
CCS(=O)(=O)NCc1cncc(-c2ccc3c(c2F)CCC(=O)N3C)c1	1.344	0.03
CCS(=O)(=O)N(C)Cc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.119	0.005
CCC(=O)NCc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	4.834	0.051
CCC(=O)NC(C)c1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.834	0.041
CC(C)(C)OC(=O)N1CC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4)c2)C1	0.104	0.03
CN(Cc1cncc(-c2ccc3c(c2)CCC(=O)N3)c1)C(=O)c1ncccc1Cl		
CN(Cc1cncc(-c2cc(Cl)c3c(c2)CCC(=O)N3)c1)C(=O)c1ncccc1Cl	0.879	0.042
CN1C(=O)CCc2cc(-c3cncc(CN[S@](=O)C(C)(C)C)c3Cl)ccc21	1.256	0.029
CN1C2C=CC(=CC=2CCC1=O)C1C(Cl)=C(CN)C=NC=1	1.196	0.029
Cc1noc(C)c1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl	0.557	0.012
CN1C(=O)CCc2cc(-c3cncc(CNC(=O)c4ncccc4Cl)c3Cl)ccc21	0.04	0.002
Cc1c(CN[S@](=O)C(C)(C)C)cncc1-c1ccc2c(c1)CCC(=O)N2C		
CC1C(C2C=CC3N(C(CCC=3C=2)=O)C)=CN=CC=1CN	1.008	0.004
Cc1noc(C)c1C(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1C	2.855	0.036
Cc1c(CNC(=O)c2ncccc2Cl)cncc1-c1ccc2c(c1)CCC(=O)N2C	0.173	0.006
CC1C(C2C=C3CCC(N(C3=CC=2F)C)=O)=CN=CC=1CN[S@@](C(C)(C)C)=O	0.691	0.006
Cc1c(CN)cncc1-c1cc2c(cc1F)N(C)C(=O)CC2	1.767	0.011
Cc1c(CNC(=O)c2ncccc2Cl)cncc1-c1cc2c(cc1F)N(C)C(=O)CC2	0.157	0.004
CN(Cc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl)C(=O)c1ncccc1Cl	0.356	0.009
Cc1c(CN(C)C(=O)c2ncccc2Cl)cncc1-c1ccc2c(c1)CCC(=O)N2C	0.656	0.01
CC(NC(=O)c1ncccc1Cl)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1	0.007	0.001
CN1C(=O)CCc2cc(-c3cncc(C4=CN(C(=O)OC(C)(C)C)CCC4)c3)ccc21	0.802	0.019
CN1C(=O)CCc2cc(-c3cncc(OCCNC(=O)OC(C)(C)C)c3)c(F)cc21	0.016	0.001
CN1C(=O)CCc2cc(-c3cncc(OCCNC(=O)c4ncccc4Cl)c3)ccc21	0.219	0.013
CCS(=O)(=O)NCc1cncc(-c2cc3c4c(c2)CCN4C(=O)CC3)c1	2.258	0.027
CCS(=O)(=O)NCc1cncc(-c2cc3c4c(c2)CCC(=O)N4CCC3)c1	4.662	0.109
O=C(NCc1cncc(-c2cc3c4c(c2)CCN4C(=O)CC3)c1)c1ncccc1Cl	0.077	0.003
CN(Cc1cncc(-c2cc3c4c(c2)CCN4C(=O)CC3)c1)C(=O)c1ncccc1Cl	0.143	0.008
CN1C2C=C(C(=CC=2CCC1=O)C1C=C(OCCN)C=NC=1)F	0.513	0.005
Cc1c(-c2ccc3c(c2)CCC(=O)N3C)cncc1C(C)N[S@](=O)C(C)(C)C	0.401	0.021
CC1C(C2C=CC3N(C(CCC=3C=2)=O)C)=CN=CC=1C(N)C	15.012	0.25
Cc1c(-c2ccc3c(c2)CCC(=O)N3C)cncc1C(C)NC(=O)c1ncccc1Cl	0.251	0.007
Cc1noc(C)c1C(=O)NC(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1C	3.686	0.1
CCS(=O)(=O)NCCOc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.026	0.001
CN1C(=O)CCc2cc(-c3cncc(OCCNC(=O)c4ncccc4Cl)c3)c(F)cc21	0.075	0.002
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CC[C@H](NS(C)(=O)=O)CC4)c3)ccc21	0.072	0.001
Cc1noc(C)c1C(=O)NCc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1C	4.723	0.013
CN1C(=O)CCc2cc(-c3cncc(C4=CCN(C(=O)OC(C)(C)C)CC4)c3)ccc21	0.069	0.005
CCS(=O)(=O)N(C)CCOc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.007	0
CC(N[S@](=O)C(C)(C)C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl	0.261	0.014
ClC1C(C2C=C3CCC(N(C3=CC=2)C)=O)=CN=CC=1C(N)C	1.247	0.035
CC(NC(=O)c1ncccc1Cl)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl	0.006	0.001
Cc1c(-c2cc3c(cc2F)N(C)C(=O)CC3)cncc1C(C)N[S@](=O)C(C)(C)C	0.468	0.026
CC1C(C2C(F)=CC3N(C(CCC=3C=2)=O)C)=CN=CC=1C(N)C	4.475	0.193
CC(=O)N1CC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	0.049	0.001
CN1C(=O)CCc2cc(-c3cncc(O[C@H]4CCN(C(=O)c5cnn(C)c5)C4)c3)ccc21	1.325	0.013
CCOC(=O)N1CC[C@H](Oc2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2)C1	0.158	0.008
Cc1noc(C)c1C(=O)NC(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl	0.679	0.022
Cc1c(-c2cc3c(cc2F)N(C)C(=O)CC3)cncc1C(C)NC(=O)c1ncccc1Cl	0.291	0.013
Cc1oncc1C(=O)NCc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1C	0.154	0.001
CN1C(=O)CCc2cc(-c3cncc(C4CCN(C(=O)OC(C)(C)C)CC4)c3)ccc21	0.001	0
CCC(=O)NC(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl	1.222	0.062
Cn1c(=O)ccc2cc(-c3cncc(C4(N)CC4)c3)ccc21	1.817	0.084
CCS(=O)(=O)NCc1cncc(-c2cc(F)c3c(ccc(=O)n3C)c2)c1	n.d.	3.101
CCC(=O)NC(C)c1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1C	2.921	0.024
CCC(=O)NCc1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1Cl	0.623	0.009
CCC(=O)NC(C)c1cncc(-c2ccc3c(c2)CCC(=O)N3C)c1C	0.623	0.054
Cc1noc(C)c1C(=O)NCCOc1cncc(-c2cc3c(cc2F)N(C)C(=O)CC3)c1	0.236	0.001
CCC(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	2.37	0.03
CCC(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	12.12	1.02
CCC(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.98	0.014
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.98	0.014
CCS(=O)(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	4.92	0.097
CCS(=O)(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	11.85	1.287
CCS(=O)(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	1.75	0.048
CCC(=O)NC1CCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	1.11	0.012
CCC(=O)NC1CCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21		
CCC(=O)NC1CCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.57	0.013
CCS(=O)(=O)NC1CCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	4.17	0.059
CN1C(=O)CCc2cc(-c3cncc4c3CCCN4CCNC(=O)OC(C)(C)C)ccc21	0.42	0.023
CN1C2C=CC(=CC=2CCC1=O)C1C2CCCN(C=2C=NC=1)CCN	1.88	0.004
CCC(=O)NCCN1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	1.81	0.014
CCS(=O)(=O)NCCN1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.21	0.011
CC(O)C(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.5738	0.0773
C[C@@H](O)C(NC1C2C=NC=C(C=2CCC1)C1C=C2CCC(N(C2=CC=1)C)=O)=O	1.0524	0.0308
C[C@H](O)C(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.8851	0.0316
C[C@@H](O)C(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	1.4893	0.0279
C[C@@H](O)C(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	13.2014	0.493
C[C@H](O)C(=O)NC1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.5979	0.028
CCC(=O)NC1CCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	1.2012	0.0102
CCC(=O)NC1CCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	0.4663	0.0038
CCS(=O)(=O)NC1CCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	2.9822	0.0334
CCS(=O)(=O)NC1CCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21		4.5516
CCS(=O)(=O)NC1CCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	1.8854	0.0112
CCC(=O)NC1CCCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	6.8159	0.0749
CCC(=O)NC1CCCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	42.551	1.7916
CCC(=O)NC1CCCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	3.683	0.03
CCS(=O)(=O)NC1CCCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	14.4935	1.0353
CCS(=O)(=O)NC1CCCc2c(-c3cc4c(cc3F)N(C)C(=O)CC4)cncc21	4.2438	0.0782
CCC(=O)NC1CCCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21	11.5797	0.0798
CCS(=O)(=O)NC1CCCc2c(-c3cc4c(cc3Cl)N(C)C(=O)CC4)cncc21	34.7195	0.3859
CCC(=O)NC1CCCc2c(-c3cc4c(cc3Cl)N(C)C(=O)CC4)cncc21		1.7737
CCS(=O)(=O)NC1CCCc2c(-c3cc(F)c4c(c3)CCC(=O)N4C)cncc21	20.7493	0.2388
CCS(=O)(=O)NC1CCCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21	13.4626	0.1993
CCS(=O)(=O)NC1CCCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21	15.9147	0.422
CCS(=O)(=O)NC1CCCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21		0.1303
CCC(=O)NC1CCCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21		0.1255
CCC(=O)NC1CCCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21	3.5316	0.0166
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@@H]1C		
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@H]1C	0.5236	0.0145
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@@H]1C	32.0002	0.4522
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1C	32.0002	0.4522
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1C	2.0486	0.5288
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@@H]1C		
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@@H]1C	2.6176	0.0549
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1C		
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@@H]1C	19.3261	0.4666
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@H]1C		
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@H]1C		1.824
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1C	2.8786	0.0261
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@@H]1C		
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@H]1C	3.9499	0.0442
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@H]1F		
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@@H]1F		4.3249
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@@H]1F	32.2976	1.4652
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@H]1F		
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@@H]1F	1.5939	0.0258
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@H]1F	3.568	0.122
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2CC[C@@H]1F		
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@@H]1F	2.3897	0.0388
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1F		
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1F	2.7561	0.1575
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1F	14.9483	2.7774
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@@H]1F		
CCC(=O)N[C@@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@@H]1F	20.3224	0.8836
CCC(=O)N[C@H]1c2cncc(-c3cc4c(cc3F)N(C)C(=O)CC4)c2CC[C@H]1F		
CCC(=O)NC1CCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21	7.6039	0.0446
CCC(=O)NC1CCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21		3.2948
CCC(=O)NC1CCc2c(-c3cc(Cl)c4c(c3)CCC(=O)N4C)cncc21	1.1736	0.0088
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4N)ccc21	0.4499	0.0056
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4NC(=O)c3ncccc3Cl)ccc21	0.5585	0.0053
CC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	1.1942	0.0048
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4NC(=O)C3CC3)ccc21	2.3598	0.0462
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4NS(C)(=O)=O)ccc21	1.9268	0.017
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4NS(=O)(=O)C3CC3)ccc21	0.3188	0.0355
CN1C(=O)CCc2cc(-c3cncc4c3CCCC4O)ccc21	0.2061	0.0047
CN1C(=O)CCc2cc(-c3cncc4c3CCCC4O)ccc21	1.6223	0.0774
CN1C(=O)CCc2cc(-c3cncc4c3CCCC4O)ccc21	0.0541	0.002
CN1C(=O)CCc2cc(-c3cncc4c3CCCC4=O)ccc21	7.1735	0.0157
CCC(=O)NC1=CCCc2c1cncc2-c1ccc2c(c1)CCC(=O)N2C		
C1(=O)CCC2C=C(C3C=NC=C4C(NC(=O)CC)CCC=34)C(F)=CC=2N1C		1.3779
C1(=O)CCC2C=C(C3C=NC=C4C(NC(=O)[C@@H](O)C)CCCC=34)C=CC=2N1C	25.4873	0.8234
CCC(=O)N[C@@H]1COCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0	0.0417
CCC(=O)N[C@@H]1CC=Cc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.244	0.0056
CCC(=O)N[C@@H]1CCc2c(-c3ccc4c(c3)CCC(=O)N4C)n[nH]c2C1	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCc3nnc(C)n3-4)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3cnc4c(c3)CCCN4C(N)=O)cncc21	0	0.0169
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	2.5017	0.0192
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CNC(=O)N4C)cncc21	2.3951	0.0311
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	1.1532	0.0132
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)NCC(=O)N4C)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	3.8533	0.031
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)C3CC3C(=O)N4C)cncc21	0	0
[H]c1nnc(C)n1-c1ccc(-c2cncc3c2CCC[C@H]3NC(=O)CC)cc1F	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCCC(=O)N4C)cncc21	2.552	0.0245
CNC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0	0.0059
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4N3CCCC3=O)ccc21	0	0.0081
COC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0	0.0034
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)cc(F)c(=O)n4C)cncc21	0	0.0433
CCC(=O)N[C@@H]1CCCc2c(-c3ccc(C4(C(N)=O)CC4)nc3)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc(C4(C(N)=O)CC4)c(F)c3)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3cnc4c(ccn4C)c3)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(cnn4C)c3)cncc21	0	0.0265
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4[nH]ncc4c3)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CC(=O)N4C)cncc21	0	0.0242
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)oc(=O)n4C)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)C(F)(F)C(=O)N4C)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)C3(CC3)C(=O)N4C)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)COCC(=O)N4C)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CNCC(=O)N4C)cncc21	0	0
COCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.288	0.0082
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.803	0.011
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)cc(C#N)n4C)cncc21	0.266	0.0014
CCC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	3.384	0.0082
CCC(=O)N[C@@H]1CCOc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	18.789	0.0138
CCC(=O)N[C@H]1CCOc2c(-c3ccc4c(c3)cc(C#N)n4C)cncc21	0	0
CCC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)cc(C#N)n4C)cncc21	0.316	0.0018
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0	0
CN(C)C(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	3.122	0.0126
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.381	0.0045
COC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.202	0.0023
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	0	0.0099
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0	0.0095
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCOc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	0	0.0231
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0.517	0.0075
CCC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	0	0.0355
CCC(=O)N[C@@H]1CCOc2c(-c3cc(F)c4c(ccc(=O)n4C)c3)cncc21	0	0.0291
CNC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	0.739	0.0094
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCCc2c(-c3cc(F)c4c(ccc(=O)n4C)c3)cncc21	1.193	0.0076
CN(C)C(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	1.924	0.0125
CNC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	1.552	0.0117
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	2.149	0.0149
CN(C)C(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	0	0.019
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	0.213	0.005
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0.111	0.0036
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	0.479	0.0088
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCOc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	1.447	0.0101
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0.487	0.0061
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	0	0.0289
CN(C)C(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0.312	0.0097
CNC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0.294	0.0075
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C4CC4)c3)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C(F)F)c3)cncc21	0	0.0327
CCC(=O)N[C@@H]1CCCc2c(-c3cnc4c(c3)cc(C#N)n4C)cncc21	1.717	0.0114
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)nc(C#N)n4C)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCOC(=O)N4C)cncc21	0	0
CCC(=O)N[C@@H]1CCCc2c(-c3cc(F)c4c(ccc(=O)n4C)c3)cncc21	4.904	0.0111
CCC(=O)N[C@@H]1CCCc2c(-c3cc(Cl)c4c(ccc(=O)n4C)c3)cncc21	4.035	0.0111
CCC(=O)N[C@@H]1CCCc2c(-c3cc(C)c4c(ccc(=O)n4C)c3)cncc21	7.218	0.0167
CCC(=O)N[C@@H]1CCCc2c(-c3cc(F)c4c(c3)COC(=O)N4C)cncc21	0	0.0187
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C)c3F)cncc21	0	0.033
CCC(=O)N[C@@H]1CCCc2c(-c3ccc4c(cc(C#N)n4C)n3)cncc21	0	0
CCNC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0	0.0282
CN1CCN([C@@H]2CCCc3c(-c4ccc5c(c4)CCC(=O)N5C)cncc32)C1=O	0.275	0.0047
CN(C)C(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	1.056	0.0074
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4N3CCOC3=O)ccc21	0.362	0.0073
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4N3CCC4(CC4)C3=O)ccc21	0	0.013
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0.128	0.0025
[2H]C([2H])([2H])N(C(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21)C([2H])([2H])[2H]	1.234	0.0195
CN1C(=O)CCc2cc(-c3cncc4c3CCC[C@H]4NC(=O)N3CCC3)ccc21	0	0.0333
C[C@@H](F)C(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	0	0.0339
C[C@H](F)C(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21	1.626	0.0118
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2C[C@@H]2C[C@@H]21	0	0
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2C[C@H]2C[C@H]21	0	0
CCC(=O)N[C@@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2C[C@@H]2C[C@@H]21	0	0
CCC(=O)N[C@H]1c2cncc(-c3ccc4c(c3)CCC(=O)N4C)c2C[C@H]2C[C@H]21	0	0
COC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)cc(C#N)n4C)cncc21	0.184	0.0014
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)cc(C#N)n4C)cncc21	0.136	0.0013
CNC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)cc(C#N)n4C)cncc21	0.311	0.0025
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)cc(C#N)n4C)cncc21	0.283	0.0023
COC(=O)N[C@@H]1CCOc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	1.697	0.0129
COC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0.572	0.0066
COC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21	0	0.0219
COC(=O)N[C@@H]1CCCc2c(-c3ccc4c(ccc(=O)n4C)c3)cncc21	0	0
COC(=O)N[C@@H]1CCCc2c(-c3ccc4c(c3)COC(=O)N4C)cncc21	0	0
COC(=O)N[C@@H]1CCCc2c(-c3cc(F)c4c(ccc(=O)n4C)c3)cncc21	0.72	0.0069
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCCc2c(-c3cc(F)c4c(ccc(=O)n4C)c3)cncc21	0.712	0.0059
COC(=O)N[C@@H]1CCOc2c(-c3cc(F)c4c(ccc(=O)n4C)c3)cncc21	2.21	0.0149
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCOc2c(-c3cc(F)c4c(ccc(=O)n4C)c3)cncc21	2.115	0.0111
COC(=O)N[C@@H]1CCCc2c(-c3cc(Cl)c4c(ccc(=O)n4C)c3)cncc21	0.625	0.0044
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCCc2c(-c3cc(Cl)c4c(ccc(=O)n4C)c3)cncc21	0.797	0.0059
COC(=O)N[C@@H]1CCOc2c(-c3cc(Cl)c4c(ccc(=O)n4C)c3)cncc21	2.007	0.0131
[2H]C([2H])([2H])OC(=O)N[C@@H]1CCOc2c(-c3cc(Cl)c4c(ccc(=O)n4C)c3)cncc21	1.664	0.0136
CCC(=O)N[C@@H]1CCOc2c(-c3cc(F)c4c(c3)cc(C#N)n4C)cncc21		0.0045
CCC(=O)N[C@@H]1CCOc2c(-c3cc(Cl)c4c(c3)cc(C#N)n4C)cncc21		0.0116
CCC(=O)N[C@H]1CCc2c(-c3ccc4c(c3)CCC(=O)N4C)n[nH]c2C1		0
CCC(=O)N[C@H]1CC=Cc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21		0
[2H]C([2H])([2H])NC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)OCC(=O)N4C)cncc21		0.0347
CCC(=O)N[C@H]1CCOc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21		0
CCC(=O)N[C@@H]1CCOc2c(-c3ccc4c(c3)CCC(=O)N4C)cncc21		0.0123
